<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  
  
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:#141414;
  }
    .main_containt {
      background-color: #141414;
      width: 100%;
      height: 100%;
      min-height: 100dvh;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .inside_containt img {
      width: 50%;
      border-radius: 50%;
      padding-bottom: 10px;
    }
    
    .inside_containt {
      width:90%;
      height: 100%;
      flex-direction: column;
      display: flex;
      justify-content:center;
      align-items: flex-start;
      background-color: #141414;
    }
    
    .inside_containt h1 {
    font-family: "Cookie", cursive;
      color:white;
      font-weight: normal;
      font-size: 3.5em;
    }
    
    .inside_containt p {
      font-family: "Funnel Display", sans-serif;
      color: white;
    }
    
    .layer-one {
      padding: 20px;
      color: white;
    }
    
    .layer-one h2 {
      color: white;
      text-decoration: underline;
      font-size: 1.0em;
    }
    .blog {
      width:100%;
      height: 100%;
      min-height: 10dvh;
      background-color: #141414;
    }
    
    .links i {
      color:white;
      text-decoration: none;
      font-size: 1.5em;
    }
    
    .links a {
      text-decoration: none;
    }
    
    .links {
      margin-top:10px;
    }
  </style>
  <body>
    <div class="main_containt">
      <div class="inside_containt">
        <img src="https://github.com/me-joe.png">
        <h1>Hello, Im joe🐣.</h1>
        <p>Welcome to My GitHub Pages!</p>
        <div class="links">
          <a href="https://gitlab.com/me-joe"><i class="ri-gitlab-line"></i></a>
          <a href="https://github.com/me-joe"><i class="ri-github-line"></i></a>
          <a href="https://instagram.com/joe.me___"><i class="ri-instagram-line"></i></a>
        </div>
      </div>
      <div class="blog">
        <div class="layer-one">
        <h2>read my blog</h2>
        <section class="myblog">
          
        </section>
        </div>
      </div>
    </div>
  </body>
</html>