<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackTrack Testing</title>

    <!-- googleFonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- endGoogleFonts -->


<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", system-ui;
}

.containt {
    width: 90%;
}

aside {
    margin-top: 10px;
    padding: 10px;
}

aside h1 {
    font-weight: normal;
}
.banner {
    text-align: center;
    height: 100%;
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    background-color: whitesmoke;
}

.inside_banner {
    width: 55%;
    background-color: transparent;
}
.inside_banner h1 {
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    font-size: 38px;
    color: black;
    text-align: left;
    width: 60%;
}

.about_blog {
    width: 50%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;
}
.inside_blog {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.26);
}

.tag_box {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.tag_box p {
    background-color: whitesmoke;
    padding: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    border: 1px solid rgba(0, 0, 0, 0.493);
    border-radius: 5px;
    font-weight: lighter;
    font-size: 10px;
}
aside {
    float: right;
}
</style>
</head>
<body>
    <section class="main_containt">
        <section class="banner">
            <section class="inside_banner">
                <h1>{{ page.title }}</h1>
            </section>
        </section>
        <section class="containt">
            <div class="about_blog">
                <span>author: {{ page.author }}</span>
                <div class="tag_box">
                    {% for tag in page.tags %}
                    <p>#{{ tag }}</p>
                    {% endfor %}
                </div>
            </div>
            <aside>
                <h1>sjfksjfksjfjdkjfsk</h1>
            </aside>
            <section class="inside_blog">
                {{ content }}
            </section>
        </section>
    </section>
</body>
</html>